[
    { "caption": "-" },
    {
        "caption": "Ensime",
        "children":
        [
          {
            "caption": "Maintenance",
            "children":
            [
              { "caption": "Startup", "command": "ensime_startup" },
              { "caption": "Shutdown", "command": "ensime_shutdown" }
            ]
          },
          {
            "caption": "Development",
            "children":
            [
              { "caption": "Go to definition", "command": "ensime_go_to_definition" }
            ]
          }
        ]
    },

]
