[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Ensime",
                "children":
                [
                  {
                    "caption": "Maintenance",
                    "children":
                    [
                      { "caption": "Startup", "command": "ensime_startup" },
                      { "caption": "Shutdown", "command": "ensime_shutdown" }
                    ]
                  },
                  {
                    "caption": "Development",
                    "children":
                    [
                      { "caption": "Show errors and warnings", "command": "ensime_show_errors" }
                    ]
                  }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Ensime",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Ensime/Ensime.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Ensime.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default.sublime-mousemap"
                              },
                              "caption": "Mousemap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default.sublime-mousemap"
                              },
                              "caption": "Mousemap – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]
